REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_URL="https://solana--devnet.datahub.figment.io/apikey/24c64e276fc5db6ff73da2f59bac40f2"
REACT_APP_SOLANA_RPC_HOST="https://solana--devnet.datahub.figment.io/apikey/24c64e276fc5db6ff73da2f59bac40f2"
# Phase 1
REACT_APP_FAIR_LAUNCH_ID=3e4X7HFK7nVycvoKc3SgHMj5XtYndEQNAtwv6KtJEfSz